INSERT INTO sys.employee (salary, employee_id, company, first_name, last_name, `role`, sex)
VALUES
 	(10000, 1, 'DIAN', 'Carolina', 'Medina', 'Vendedor', 'Femenino'),
    (20000, 2, 'DIAN', 'Juan', 'Pérez', 'Gerente', 'Masculino'),
    (15000, 3, 'DIAN', 'Ana', 'Gómez', 'Analista', 'Femenino'),
    (18000, 4, 'DIAN', 'Luis', 'Sánchez', 'Técnico', 'Masculino'),
    (12000, 5, 'DIAN', 'María', 'López', 'Vendedor', 'Femenino'),
    (22000, 6, 'DIAN', 'Pedro', 'Ramírez', 'Gerente', 'Masculino'),
    (14000, 7, 'DIAN', 'Laura', 'Torres', 'Analista', 'Femenino'),
    (16000, 8, 'DIAN', 'Miguel', 'Martínez', 'Técnico', 'Masculino'),
    (11000, 9, 'DIAN', 'Elena', 'Hernández', 'Vendedor', 'Femenino'),
    (25000, 10, 'DIAN', 'Carlos', 'González', 'Gerente', 'Masculino'),
    (13000, 11, 'DIAN', 'Olga', 'Ortega', 'Analista', 'Femenino'),
    (17000, 12, 'DIAN', 'Andrés', 'Díaz', 'Técnico', 'Masculino'),
    (19000, 13, 'DIAN', 'Sofía', 'Soto', 'Vendedor', 'Femenino'),
    (21000, 14, 'DIAN', 'José', 'Jiménez', 'Gerente', 'Masculino'),
    (16000, 15, 'DIAN', 'Gabriela', 'Ruiz', 'Analista', 'Femenino'),
    (23000, 16, 'DIAN', 'Raúl', 'Castillo', 'Técnico', 'Masculino'),
    (22000, 17, 'DIAN', 'Isabel', 'Navarro', 'Vendedor', 'Femenino'),
    (27000, 18, 'DIAN', 'Manuel', 'Cruz', 'Gerente', 'Masculino'),
    (18000, 19, 'DIAN', 'Julia', 'Vargas', 'Analista', 'Femenino'),
    (24000, 20, 'DIAN', 'Fernando', 'Lara', 'Técnico', 'Masculino'),
    (25000, 21, 'DIAN', 'Patricia', 'García', 'Analista', 'Femenino'),
    (22000, 22, 'DIAN', 'Carlos', 'Hernández', 'Técnico', 'Masculino'),
    (21000, 23, 'DIAN', 'Laura', 'Rojas', 'Vendedor', 'Femenino'),
    (19000, 24, 'DIAN', 'Javier', 'Torres', 'Gerente', 'Masculino'),
    (26000, 25, 'DIAN', 'Sara', 'Villalobos', 'Analista', 'Femenino'),
    (23000, 26, 'DIAN', 'Andrés', 'Molina', 'Técnico', 'Masculino'),
    (18000, 27, 'DIAN', 'Isabel', 'Ramírez', 'Vendedor', 'Femenino'),
    (27000, 28, 'DIAN', 'Fernando', 'Gómez', 'Gerente', 'Masculino'),
    (17000, 29, 'DIAN', 'Julia', 'Ortega', 'Analista', 'Femenino'),
    (24000, 30, 'DIAN', 'Miguel', 'Pérez', 'Técnico', 'Masculino'),
    (25000, 31, 'Ecopetrol', 'Luis', 'Gómez', 'Ingeniero', 'Masculino'),
    (22000, 32, 'Ecopetrol', 'María', 'Jiménez', 'Técnico', 'Femenino'),
    (21000, 33, 'Ecopetrol', 'José', 'García', 'Gerente', 'Masculino'),
    (19000, 34, 'Ecopetrol', 'Sofía', 'Soto', 'Analista', 'Femenino'),
    (26000, 35, 'Ecopetrol', 'Carlos', 'Hernández', 'Vendedor', 'Masculino'),
    (23000, 36, 'Ecopetrol', 'Laura', 'Rojas', 'Ingeniero', 'Femenino'),
    (18000, 37, 'Ecopetrol', 'Andrés', 'Molina', 'Analista', 'Masculino'),
    (27000, 38, 'Ecopetrol', 'Sara', 'Villalobos', 'Técnico', 'Femenino'),
    (17000, 39, 'Ecopetrol', 'Manuel', 'Cruz', 'Gerente', 'Masculino'),
    (24000, 40, 'Ecopetrol', 'Julia', 'Ortega', 'Vendedor', 'Femenino'),
    (30000, 41, 'Avianca', 'Luis', 'Gómez', 'Piloto', 'Masculino'),
    (28000, 42, 'Avianca', 'María', 'López', 'Asistente de Vuelo', 'Femenino'),
    (27000, 43, 'Avianca', 'José', 'García', 'Ingeniero de Mantenimiento', 'Masculino'),
    (29000, 44, 'Avianca', 'Sofía', 'Soto', 'Técnico de Vuelo', 'Femenino'),
    (31000, 45, 'Avianca', 'Carlos', 'Hernández', 'Piloto', 'Masculino'),
    (32000, 46, 'Avianca', 'Laura', 'Rojas', 'Asistente de Vuelo', 'Femenino'),
    (33000, 47, 'Avianca', 'Andrés', 'Molina', 'Ingeniero de Mantenimiento', 'Masculino'),
    (34000, 48, 'Avianca', 'Sara', 'Villalobos', 'Técnico de Vuelo', 'Femenino'),
    (35000, 49, 'Avianca', 'Manuel', 'Cruz', 'Piloto', 'Masculino'),
    (36000, 50, 'Avianca', 'Julia', 'Ortega', 'Asistente de Vuelo', 'Femenino');
